MONGODB_URI=mongodb+srv://Shrihari:KingMessi10@cluster0.bdwqc.mongodb.net/TrueTalent_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=24h
NODE_ENV=development


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME= bhilwadikarshrihari0@gmail.com
EMAIL_PASSWORD= eahafrrqshvcrpxl